server.port=8761

spring.application.name=service-registry
 spring.eureka.instance.hostname=localhost
spring.eureka.client.register-with-eureka=false
spring.eureka.client.fetch-registry=false

spring.eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

